server {
    listen       8080;
    server_name  web-client;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    # CORS config for nginx
    #
    location /services {
    
    	# 
	# the request made to localhost/services are enabled to CORS
	#
	add_header 'Access-Control-Allow-Origin' '*';
	
	# 
	# the request made to localhost/services forwards to app:8080 service
	#
	proxy_pass http://app:80;
   }
}